<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian | Halaman Admin Ikki Rama</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/lightslider.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">





    <script src="js/JQuery.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</head>

<body>


    <div class="aside">
        <div class="profil">
            <img src="images/img3.jpg" alt="Profil Admin">
            <h5>Feillany Maemu Rizki</h5>
        </div>

        <div class="fitur">
            <a href="index.html" class="perFitur">
                <i class="fas fa-home"></i>
                <p>Home</p>
            </a>

            <a href="kategori.html" class="perFitur">
                <i class="fas fa-tags"></i>
                <p>Kategori</p>
            </a>


            <a href="produk.html" class="perFitur">
                <i class="fas fa-shopping-basket"></i>
                <p>Produk</p>
            </a>

            <a href="artikel.html" class="perFitur">
                <i class="fas fa-newspaper"></i>
                <p>Artikel</p>
            </a>

            <a href="pembelian.html" class="perFitur">
                <i class="fas fa-credit-card"></i>
                <p>Pembelian</p>
            </a>


            <a href="laporan.html" class="perFitur">
                <i class="fas fa-file-invoice"></i>
                <p> &nbsp; Laporan Pembelian</p>
            </a>


            <a href="pelanggan.html" class="perFitur">
                <i class="fas fa-users"></i>
                <p>Pelanggan</p>
            </a>


            <a href="komentar.html" class="perFitur">
                <i class="fas fa-bullhorn"></i>
                <p>Komentar</p>
            </a>

            <a href="" class="perFitur">
                <i class="fas fa-sign-out-alt"></i>
                <p>Log Out</p>
            </a>
        </div>
    </div>


    <div class="header">
        <div class="hamburger" data-placement="top" title="Navigation Bar" data-toggle="tooltip">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <form action="">
            <input type="text" name="artikel" placeholder="Cari">
            <button type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>



    <div class="main">
        <div class="mainContainer">
            <h2>Daftar Pembelian</h2>

            <table class="table table-bordered table-hover table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Nama Pelanggan</th>
                        <th>Tanggal</th>
                        <th>Status Pembelian</th>
                        <th>Total</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Rifki Romadhan</td>
                        <td>2021-03-04</td>
                        <td>PENDING</td>
                        <td>Rp 100.000</td>
                        <td>
                            <a href="" class="btn btn-primary" data-toggle="modal"
                                data-target="#detailPembelian">Detail</a>

                            <a href="" class="btn btn-success" data-toggle="modal" data-target="#lihatPembayaran">Lihat
                                Pembayaran</a>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Rifki Romadhan</td>
                        <td>2021-03-04</td>
                        <td>PENDING</td>
                        <td>Rp 100.000</td>
                        <td>
                            <a href="" class="btn btn-primary" data-toggle="modal"
                                data-target="#detailPembelian">Detail</a>

                            <a href="" class="btn btn-success" data-toggle="modal" data-target="#lihatPembayaran">Lihat
                                Pembayaran</a>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Rifki Romadhan</td>
                        <td>2021-03-04</td>
                        <td>PENDING</td>
                        <td>Rp 100.000</td>
                        <td>
                            <a href="" class="btn btn-primary" data-toggle="modal"
                                data-target="#detailPembelian">Detail</a>

                            <a href="" class="btn btn-success" data-toggle="modal" data-target="#lihatPembayaran">Lihat
                                Pembayaran</a>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Rifki Romadhan</td>
                        <td>2021-03-04</td>
                        <td>PENDING</td>
                        <td>Rp 100.000</td>
                        <td>
                            <a href="" class="btn btn-primary" data-toggle="modal"
                                data-target="#detailPembelian">Detail</a>

                            <a href="" class="btn btn-success" data-toggle="modal" data-target="#lihatPembayaran">Lihat
                                Pembayaran</a>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Rifki Romadhan</td>
                        <td>2021-03-04</td>
                        <td>PENDING</td>
                        <td>Rp 100.000</td>
                        <td>
                            <a href="" class="btn btn-primary" data-toggle="modal"
                                data-target="#detailPembelian">Detail</a>

                            <a href="" class="btn btn-success" data-toggle="modal" data-target="#lihatPembayaran">Lihat
                                Pembayaran</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>






    <!-- Modal detail pembelian -->
    <div class="modal fade" id="detailPembelian" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Detail Pembelian</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">


                    <div class="row">
                        <div class="col-4">
                            <h3>Pembelian</h3>

                            <strong>No Pembelian : 10</strong>
                            <p>
                                Tanggal : 2021-03-04<br>
                                Total : Rp 240.000
                            </p>
                        </div>
                        <div class="col-4">
                            <h3>Pelanggan</h3>
                            <strong>Rifki Romadhan</strong>
                            <p>
                                081390332308<br>
                                rifki@gmail.com
                            </p>
                        </div>
                        <div class="col-4">
                            <h3>Pengiriman</h3>
                            <strong>Jln Jendral Sudirman No 19</strong>
                            <p>
                                Bobotsari, Purbalingga, Jawa Tengah<br>
                                Rp 27.000
                            </p>
                        </div>
                    </div>



                    <table class="table-bordered table table-hover table-striped">

                        <thead class="thead-dark">
                            <tr>
                                <th>No</th>
                                <th>Nama Produk</th>
                                <th>Berat (Satuan GR)</th>
                                <th>Harga</th>
                                <th>Jumlah</th>
                                <th>Subharga</th>
                            </tr>
                        </thead>


                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sepeda Kumbang</td>
                                <td>10.000</td>
                                <td>Rp 300.000</td>
                                <td>10</td>
                                <td>Rp 3.000.000</td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Sepeda Kumbang</td>
                                <td>10.000</td>
                                <td>Rp 300.000</td>
                                <td>10</td>
                                <td>Rp 3.000.000</td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Sepeda Kumbang</td>
                                <td>10.000</td>
                                <td>Rp 300.000</td>
                                <td>10</td>
                                <td>Rp 3.000.000</td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Sepeda Kumbang</td>
                                <td>10.000</td>
                                <td>Rp 300.000</td>
                                <td>10</td>
                                <td>Rp 3.000.000</td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>Sepeda Kumbang</td>
                                <td>10.000</td>
                                <td>Rp 300.000</td>
                                <td>10</td>
                                <td>Rp 3.000.000</td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>Sepeda Kumbang</td>
                                <td>10.000</td>
                                <td>Rp 300.000</td>
                                <td>10</td>
                                <td>Rp 3.000.000</td>
                            </tr>

                        </tbody>

                    </table>




                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="lihatPembayaran" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Lihat Pembayaran</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-5">
                    <div class="row">
                        <div class="col-6">
                            <img src="images/img3.jpg" alt="Foto Bukti Transaksi" class="foto-bukti">
                        </div>
                        <div class="col-6">
                            <table class="table">
                                <tr>
                                    <th>Nama Penyetor : </th>
                                    <td>Rifki Romadhan</td>
                                </tr>

                                <tr>
                                    <th>Bank : </th>
                                    <td>BCA</td>
                                </tr>

                                <tr>
                                    <th>Jumlah Yang Dibayar : </th>
                                    <td>Rp 1.000.000</td>
                                </tr>

                                <tr>
                                    <th>Tanggal Pembayaran : </th>
                                    <td>2021-03-04</td>
                                </tr>
                            </table> <br>


                            <form action="">
                                <div class="form-group">
                                    <label for="resi">No Resi Pengiriman</label>
                                    <input type="text" name="resi" id="resi" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label for="status">Status</label>
                                    <select name="status" id="status" class="form-control">
                                        <option value="">Pilih Status Pengiriman</option>
                                        <option value="">Barang Sedang Dikemas</option>
                                        <option value="">Barang Sedang Dikirim</option>
                                        <option value="">Batal</option>
                                    </select>
                                </div>


                                <button class="btn btn-primary">Update</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        let hamburger = document.querySelector('.hamburger')
        let aside = document.querySelector('.aside')
        let header = document.querySelector('.header')
        let main = document.querySelector('.main')
        let slider = document.querySelector('.slider')


        hamburger.addEventListener('click', () => {
            aside.classList.toggle('tutup')
            hamburger.classList.toggle('hamburgerTutup')
            header.classList.toggle('headerTutup')
            main.classList.toggle('mainTutup')
            slider.classList.toggle('sliderTutup')
        })
    </script>
</body>

</html>